TMS/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Color Pallete-->
    
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#2C6975</Color>
    <Color x:Key="winBorderColor2">#68B2A0</Color>
    <Color x:Key="winBorderColor3">#CDE0C9</Color>

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#4A707A</Color>
    <Color x:Key="primaryBackColor2">#7697A0</Color>
    <Color x:Key="secondaryBackColor1">#CDE0C9</Color>
    <Color x:Key="secondaryBackColor2">#94B0B7</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#E0ECDE"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#DDDDDA"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7697A0"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#94B0B7"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2C6975"/>

    <!--Button Colors-->
    <!--TextBox Colors-->

</ResourceDictionary>