TMS/View/LoginView.xaml

<Window x:Class="TMS.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.View"
        xmlns:viewModel="clr-namespace:TMS.ViewModel" xmlns:custom_controls="clr-namespace:TMS.Custom_Controls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisiblity"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisiblity}"/>
    </Window.Visibility>
    

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#547980" Offset="1"/>

                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#363636" Offset="0"/>
                <GradientStop Color="#547980" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="#E5FCC2"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#45ADA8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Property=Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#45ADA8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                    Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Property=Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <Image Source="/Images/viking.png"
                       Width="100"/>

                <TextBlock Text="Evil Corp Solutions"
                           Foreground="white"
                           FontSize="25"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>


                <TextBlock Text="Username"
                           Foreground="white"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0,35,0,0"/>

                <TextBox x:Name="txtUsername"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="white"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                    
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="white"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0,15,0,0"/>

                <custom_controls:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Height="28"
                    Margin="0,5,0,0">
                </custom_controls:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0,15,0,0"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,35,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#45ADA8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9DE0AD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Property=Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    
                    <TextBlock Text="Forgot Password?"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"/>

                    <TextBlock Text="Reset Password"
                           Foreground="white"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Cursor="Hand"
                           Margin="8,0,0,0"/>
                    
                </StackPanel>

            </StackPanel>
        </Grid>

    </Border>

</Window>
