TMS/View/OrderView.xaml

<UserControl x:Class="TMS.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:TMS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="top"
                    Grid.Column="0"
                    Grid.Row="1">
            <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource titleColor2}"/>

            <TextBox Text="Search..."   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="{StaticResource plainTextColor1}"
                             BorderBrush="{StaticResource plainTextColor1}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
        </StackPanel>

        <Button Grid.Column="1"
                Name="btnRefreshOrder"
                Grid.Row="1"
                Width="100"
                Click="btnRefreshOrder_Click"                         
                Content="Refresh"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Grid.Row="2"
               FontFamily="Montserrat"
               FontWeight="Medium"
               FontSize="20"
               Foreground="{StaticResource plainTextColor1}"
               HorizontalAlignment="Center">
            Accepted Contracts
        </Label>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >

            <DataGrid ItemsSource="{Binding}"
                      Name="AcceptedContracts"
                      Background="#4a707a"
                      FontFamily="Montserrat"
                      SelectedItem="{Binding BuyerContract}"
                      >
                
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
